#Port and Path
server.port=8079
server.servlet.context-path=/shield


#Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database info
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=password

#JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring Security
spring.security.user.name=agent
spring.security.user.password=0112358
